.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.tab-menu {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.tab-menu button {
  background: #eee;
  border: none;
  padding: 10px 20px;
  margin: 0 5px;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s;
}

.tab-menu button:hover {
  background: #ddd;
}

.tab-menu .active {
  background: #007bff;
  color: white;
  font-weight: bold;
}

.tab-content {
  text-align: center;
  padding: 20px;
  border: 1px solid #ddd;
  margin: 10px;
  border-radius: 8px;
  background: #f9f9f9;
}

.tab-content {
  border: 2px solid red; /* Temporary border for debugging */
  min-height: 100px;
}

.container {
  border: 2px solid blue;
}

button {
  padding: 10px;
  margin: 5px;
  cursor: pointer;
}
